<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read ME!</title>

    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.e5ce6cc2dd0d5c53a6193f87f7562934?rik=0SKu0tFTaS9PDQ&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2faTe%2fo49%2faTeo49g8c.png&ehk=PcLXGHmDoL4uVUUySeNSuSDlhjfJxW5FGXqOjoVJgZs%3d&risl=&pid=ImgRaw&r=0" type="image/x-icon">

</head>
<body>
   <style>
      body{
         display: grid;
         place-items: center;
         min-height: 100vh;
         /* background: #fae1dd; */
         background-image: 
            linear-gradient(rgba(0, 0, 0, 0.196), rgba(0, 0, 0, 0.196)),
            url(bg.jpg);
         background-size: cover;
      }
      .container{
         position: relative;
      }
      .valentines{
         position: relative;
         top: 50px;
         cursor: pointer;
         animation: up 3s linear infinite;
      }
      .envelope{
         position: relative;
         width: 300px;
         height: 200px;
         background: #f08080;
         display: grid;
         place-items: center;
      }
      .envelope::before{
         content: '';
         position: absolute;
         width: 212px;
         height: 212px;
         background: #f08080;
         transform: rotate(45deg);
         top: -105px;
         left: 44px;
         border-radius: 30px 0 0 0;
      }
      .front{
         position: absolute;
         border-right: 180px solid #f4978e;
         border-top: 95px solid transparent;
         border-bottom: 100px solid transparent;
         left: 120px;
         top: 5px;
         width: 0;
         height: 0;
         z-index: 10;
      }
      .front::before{
         position: absolute;
         content: '';
         border-left: 300px solid #fda996;
         border-top: 195px solid transparent;
         left: -120px;
         top: -95px;
      }
      .card{
         position: relative;
         width: 250px;
         height: 180px;
         background: #ffffff;
         border-radius: 3px;
         display: grid;
         place-items: center;
         transition: 1s;
         padding: 10px;
      }
      .card::before{
         content: '';
         position: absolute;
         top: 10px;
         left: 10px;
         right: 10px;
         bottom: 10px;
         border: 2px solid #003049;
         border-style: dashed;
      }
      .valentines:hover .card{
         transform: translateY(-100px);
      }
      .card .text{
         font-family: 'Brush Script', cursive;
         font-size: 18px;
         text-align: center;
         line-height: 25px;
         color: #003049;
         margin: 10px;
      }
      .card .text .name{
         color: #f08080;
         font-size: 22px;
      }
      .card .heart{
         position: relative;
         width: 35px;
         height: 35px;
         background: red;
         bottom: 20px;
         transform: rotate(45deg);
         border-radius: 50% 0 0 50%;
      }
      .card .heart::before{
         content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         background: red;
         border-radius: 0 50% 50% 0;
         right: 0;
         transform: rotate(-90deg);
         transform-origin: top;
      }
      .card .heart::after{
         content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         background: red;
         right: -18px;
      }

      .card .logo{
         max-width: 100px;
         height: auto;
         margin: 0;
      }

      @keyframes up{
         0%, 100%{
            transform: translateY(0);
         }
         50%{
            transform: translateY(-30px);
         }
      }

      .valentines::before{
         content: '';
         position: absolute;
         width: 330px;
         height: 25px;
         border-radius: 50%;
         background: rgba(0, 0, 0, .3);
         top: 265px;
         left: -15px;
         animation: scale 3s linear infinite;
      }

      @keyframes scale{
         0%, 100%{
            transform: scaleX(1);
         }
         50%{
            transform: scaleX(.85);
         }
      }
   </style>

   <div class="container" onclick="openLink()">
      <div class="valentines">
         <div class="envelope">
            <div class="card">
               <div class="text">
                  Hey, <span class="name">Richelle</span> <br> Read ME!
               </div>
               <img src="https://68.media.tumblr.com/a6ef47203aa0a9d02d898d3ea2dee999/tumblr_npqt4ta9sw1uva1aco1_500.png" alt="" class="logo">
               <!-- <div class="heart">

               </div> -->
            </div>
         </div>
         <div class="front"></div>
      </div>
   </div>
   
   <script>
      function openLink(){
         window.open("https://www.google.com");
      }
   </script>

</body>
</html>